# mayden-shopping

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  startup.sh
src/main/java/wood/mike/maydenshopping/: MaydenShoppingApplication.java
src/main/java/wood/mike/maydenshopping/config/: SecurityConfig.java
src/main/java/wood/mike/maydenshopping/controller/: RootRedirectController.java  ShoppingListController.java  ShoppingListItemController.java
src/main/java/wood/mike/maydenshopping/dto/: ShoppingListDTO.java  ShoppingListItemDTO.java
src/main/java/wood/mike/maydenshopping/mapper/: ShoppingListMapper.java
src/main/java/wood/mike/maydenshopping/model/: AppUser.java  ShoppingList.java  ShoppingListItem.java  UserConfig.java
src/main/java/wood/mike/maydenshopping/repository/: AppUserRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java
src/main/java/wood/mike/maydenshopping/service/: ShoppingListService.java
src/main/java/wood/mike/maydenshopping/utils/: UiFormatter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_app_user_tables.sql  V2__create_shopping_list_tables.sql  V3__insert_test_data.sql
src/main/resources/static/js/: shopping-list.js
src/main/resources/templates/: layout.html  shoppingListDetail.html  shoppingListItems.html  shoppingListTable.html  shoppingLists.html  shoppingListsTable.html
src/test/java/wood/mike/maydenshopping/: MaydenShoppingApplicationTests.java
src/test/resources/: application.properties
(+5 files in other folders)
